02_ImageEditor/MainWindow.xaml

<Window x:Class="_02_ImageEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_02_ImageEditor"
        mc:Ignorable="d"
        Title="Turbo Paint 2022" Height="450" Width="800">
    <Grid Background="CadetBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Menu  Grid.Row="0" Padding="3" Background="CadetBlue">
            <MenuItem Header="_Файл">

                <MenuItem Header="_Открыть" Click="MenuItem_Click" >
                    <MenuItem.Icon>
                        <Image Source="icons/open.png"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="_Сохранить" Click="MenuItem_Click_1" >
                    <MenuItem.Icon>
                        <Image Source="icons/save.png"/>
                    </MenuItem.Icon>
                </MenuItem>

                <Separator/>

                <MenuItem Header="_Закрыть" Click="MenuItem_Click_2" >
                    <MenuItem.Icon>
                        <Image Source="icons/close.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Справка"/>
        </Menu>
        
        <ToolBarTray Grid.Row="1" Background="CadetBlue">            
            
            <ToolBar Margin="5" Padding="5" Background="CadetBlue">
                <StackPanel VerticalAlignment="Top">
                    <TextBox Text="Инструмент:" Margin="5" Padding="5" Background="CadetBlue" BorderBrush="CadetBlue"/>
                    <RadioButton Content="Перо" IsChecked="True" Background="NavajoWhite" Cursor="Hand" Checked="RadioButton_Checked" />
                    <RadioButton Content="Ластик" Background="NavajoWhite" Cursor="Hand" Checked="RadioButton_Checked_1" />
                    <RadioButton Content="Выделение" Background="NavajoWhite" Cursor="Hand" Checked="RadioButton_Checked_6" />
                </StackPanel>
            </ToolBar>

            <ToolBar Margin="5" Padding="5" Background="CadetBlue" Cursor="Hand">                
                <StackPanel VerticalAlignment="Top" >
                    <TextBox Text="Цвет:" Margin="5" Padding="5" Background="CadetBlue" BorderBrush="CadetBlue"/>
                    <RadioButton Content="Черный" IsChecked="True" Foreground="Black" Background="NavajoWhite" Cursor="Hand" Checked="RadioButton_Checked_2" />
                    <RadioButton Content="Красный" Foreground="Red" Background="NavajoWhite" Cursor="Hand" Checked="RadioButton_Checked_3" />
                    <RadioButton Content="Зеленый" Foreground="Green" Background="NavajoWhite" Cursor="Hand" Checked="RadioButton_Checked_4" />
                    <RadioButton Content="Синий" Foreground="Blue" Background="NavajoWhite" Cursor="Hand" Checked="RadioButton_Checked_5" />
                </StackPanel>
            </ToolBar>

            <ToolBar Margin="5" Padding="5" Background="CadetBlue" Cursor="Hand">
                <StackPanel VerticalAlignment="Top">
                    <TextBox Text="Толщина пера:" Margin="5" Padding="5" Background="CadetBlue" BorderBrush="CadetBlue" />
                    <ComboBox Margin="5" Padding="5" SelectedIndex="0" Width="50" Cursor="Hand" SelectionChanged="ComboBox_SelectionChanged" Background="NavajoWhite" >
                        <TextBlock Text="1"/>
                        <TextBlock Text="2"/>
                        <TextBlock Text="3"/>
                        <TextBlock Text="4"/>
                        <TextBlock Text="5"/>
                        <TextBlock Text="6"/>
                        <TextBlock Text="7"/>
                        <TextBlock Text="8"/>
                        <TextBlock Text="9"/>
                        <TextBlock Text="10"/>
                    </ComboBox>                    
                </StackPanel>
            </ToolBar>

            <ToolBar Margin="5" Padding="5" Background="CadetBlue" Cursor="Hand">
                <StackPanel VerticalAlignment="Top">                    
                        <Label Content="Очистка экрана" Margin="5" Grid.Row="0" Grid.Column="0"/>
                        <Button x:Name="Button1" Margin="5" Padding="5" Grid.Row="0" Grid.Column="1" Width="50" Height="50" Click="Button1_Click" >
                            <Button.Content>
                                <Image Source="icons/del.png"/>
                            </Button.Content>
                        </Button>                    
                </StackPanel>                
            </ToolBar>

            <ToolBar Margin="5" Padding="5" Background="CadetBlue" Cursor="Hand">
                <StackPanel VerticalAlignment="Top">
                    <Label Content="Добавить текст" Margin="5" Grid.Row="0" Grid.Column="0"/>
                    <Button x:Name="Button2" Margin="5" Padding="5" Grid.Row="0" Grid.Column="1" Width="50" Height="50" Click="Button2_Click"  >
                        <Button.Content>
                            <Image Source="icons/text.png"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </ToolBar>
            
        </ToolBarTray>
        <InkCanvas x:Name="inkCanvas" EditingMode="Ink" Grid.Row="2" Margin="5" Background="White" >
        </InkCanvas>        
    </Grid>
</Window>
